<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.css.map">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css">
    <title>BeautyLib</title>
<style>

.logo-img {
    width: 175px;
}

figure {
    margin: 0 auto;
}

.auto-m {
    margin: auto auto 1rem auto;
}

a {
    color: #4a4a4a;
}
 
a:hover {
    color: #9acd32;
}

select, .select {
    width: 100%;
}

.my-btn {
    background-color: transparent;
    border: 1px solid #9acd32;
    color: #9acd32;
}

.my-btn:hover {
    background-color: #9acd32;
    border: 1px solid #9acd32;
    color: #ffffff;
}

.flex-cont {
    display: flex;    
}

.head-title {
    display: flex;
    align-items: center;
}

.beauty.form{
    margin: auto;
    width: 40%;
}

.beauty-header {
    border-bottom: 2px solid #e2e1e1;
    margin-bottom: 1rem;
}

.other-opt-cont {
    padding: 2rem;
}

.no-padding {
    padding: 0;
}

.center-items {
    padding: 0 !important;
    vertical-align: middle !important;
    display: table-cell;
}

.beaty-content {
    font-size: 16px
}

.full-height {
    height: 100%;
}

@media (max-width: 600px) {
    .beauty.form{
        margin: auto;
        width: 100%;
    }
    .beaty-content {
        font-size: 12px
    }
}


</style>
 
</head>
<body>
 {% block body %}
 {% endblock %}
</body>
</html>